{{ define "chart.valuesTable" }}
| Key | Type | Description | Default |
|-----|------|-------------|---------|
{{- range .Values }}
| `{{ .Key }}` | {{ .Type }} | {{ .Description }} | {{ .Default }} |
{{- end }}
{{ end }}

# KLoops

This chart bootstraps installation of [KLoops](https://github.com/eddycharly/kloops).

## Installing

- Add kloops helm charts repo

```bash
helm repo add kloops TODO

helm repo update
```

- Install (or upgrade)

```bash
# This will install KLoops in the kloops namespace (with a kloops release name)

# Helm v2
helm upgrade --install kloops --namespace kloops kloops/kloops
# Helm v3
helm upgrade --install kloops --namespace kloops kloops/kloops
```

Look [below](#values) for the list of all available options and their corresponding description.

## Uninstalling

To uninstall the chart, simply delete the release.

```bash
# This will uninstall KLoops in the kloops namespace (assuming a kloops release name)

# Helm v2
helm delete --purge kloops
# Helm v3
helm uninstall kloops --namespace kloops
```

## Version

{{ template "chart.versionLine" . }}

{{ template "chart.valuesSection" . }}

You can look directly at the [values.yaml](./values.yaml) file to look at the options and their default values.
